sudo: required
services:
  - docker

before_install:
  - docker build -t qiwan/docker-react -f ./frontend/Dockerfile.dev ./frontend


script:
  - docker run qiwan/docker-react npm run test -- --coverage